GET / HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ5ODVkY2MwZDcwNTAwMTNhMzQyZjIiLCJpYXQiOjE3MDg3NjQyMTV9.f8llno_GnZtK_YupwaDLvr0oktVLgEsQZz2sAP8XSGY
Referer: https://thinking-tester-contact-list.herokuapp.com/logout
Accept-Language: en-GB,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: thinking-tester-contact-list.herokuapp.com
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ5ODVkY2MwZDcwNTAwMTNhMzQyZjIiLCJpYXQiOjE3MDg3NjQyMTV9.f8llno_GnZtK_YupwaDLvr0oktVLgEsQZz2sAP8XSGY
If-None-Match: W/"517-dgrTykhOUWR7EM+tHUWOgXdTCM4"

