HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708764215&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=LKX2kTvTFxRgSbtEPwiol3DnIusAWfJ3VpCWZep%2F1TI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708764215&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=LKX2kTvTFxRgSbtEPwiol3DnIusAWfJ3VpCWZep%2F1TI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ5ODVkY2MwZDcwNTAwMTNhMzQyZjIiLCJpYXQiOjE3MDg3NjQyMTV9.f8llno_GnZtK_YupwaDLvr0oktVLgEsQZz2sAP8XSGY; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 18:43:35 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 283
Etag: W/"11b-z4i5fyAZVFjcNnCKHWYu/POvEkM"
Date: Sat, 24 Feb 2024 08:43:35 GMT
Via: 1.1 vegur

