HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708764218&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=0NfA2t97dYy02Tn0djpveHSn%2BS%2FuY%2FAmC5Sflg3STWw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708764218&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=0NfA2t97dYy02Tn0djpveHSn%2BS%2FuY%2FAmC5Sflg3STWw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 5143
Etag: W/"1417-HUKliOQ8c/rgVHmsi1EUipTAwVw"
Date: Sat, 24 Feb 2024 08:43:38 GMT
Via: 1.1 vegur

