<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report1.csv" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report1.csv','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_es.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_it.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Hits per Second</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">None</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 16 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Hits per Second</div>
					<div id="xAxisTitle" class="data_tags">Elapsed scenario time mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Hits per Second</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
					<div id="overlayType" class="data_tags">Simple</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Hits" axis="0" stairs="false" timeBased="true">
<tr>
<td>0</td><td>3.6875</td>
</tr>
<tr>
<td>16</td><td>9.875</td>
</tr>
<tr>
<td>32</td><td>1.25</td>
</tr>
<tr>
<td>48</td><td>1.375</td>
</tr>
<tr>
<td>64</td><td>3.5</td>
</tr>
<tr>
<td>80</td><td>0</td>
</tr>
<tr>
<td>96</td><td>0</td>
</tr>
<tr>
<td>112</td><td>0</td>
</tr>
<tr>
<td>128</td><td>0</td>
</tr>
<tr>
<td>144</td><td>0.0625</td>
</tr>
<tr>
<td>160</td><td>0.25</td>
</tr>
<tr>
<td>176</td><td>2.3125</td>
</tr>
<tr>
<td>192</td><td>1.6875</td>
</tr>
<tr>
<td>208</td><td>1</td>
</tr>
<tr>
<td>224</td><td>3.5</td>
</tr>
<tr>
<td>240</td><td>0.875</td>
</tr>
<tr>
<td>256</td><td>0</td>
</tr>
<tr>
<td>272</td><td>0</td>
</tr>
<tr>
<td>288</td><td>0</td>
</tr>
<tr>
<td>304</td><td>0</td>
</tr>
<tr>
<td>320</td><td>0.1875</td>
</tr>
<tr>
<td>336</td><td>1</td>
</tr>
<tr>
<td>352</td><td>2.875</td>
</tr>
<tr>
<td>368</td><td>1.25</td>
</tr>
<tr>
<td>384</td><td>0.875</td>
</tr>
<tr>
<td>400</td><td>3.5</td>
</tr>
<tr>
<td>416</td><td>0</td>
</tr>
<tr>
<td>432</td><td>0</td>
</tr>
<tr>
<td>448</td><td>0</td>
</tr>
<tr>
<td>464</td><td>0</td>
</tr>
<tr>
<td>480</td><td>0.0625</td>
</tr>
<tr>
<td>496</td><td>0.375</td>
</tr>
<tr>
<td>512</td><td>0.66666666</td>
</tr>
</table>
</div>
<div id="SeriesCount">1</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph Minimum
</td>
<td>
Average
</td>
<td>
Graph Maximum
</td>
<td>
Graph Median
</td>
<td>
Graph Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
Hits
</td>
<td>
0.000
</td>
<td>
1.221
</td>
<td>
9.875
</td>
<td>
0.375
</td>
<td>
1.944
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
