HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708754619&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=j5QiRk4Ou0hDy710ESfnHbWFXac20I%2B3hquHP0EuSes%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708754619&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=j5QiRk4Ou0hDy710ESfnHbWFXac20I%2B3hquHP0EuSes%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 298
Etag: W/"12a-DAhjpUBffHnw+sPLWxfWxJoW2AE"
Date: Sat, 24 Feb 2024 06:03:39 GMT
Via: 1.1 vegur

